# code-generator

./: .gitignore  README.md  mainTemplate.java  myweb.html
acm-template-pro/src/com/yupi/acm/: mainTemplate.java.ftl
freeMaker-fast-demo/: pom.xml
freeMaker-fast-demo/src/main/java/com/xiaozhang/demo/: FreeMakerDemo.java
freeMaker-fast-demo/src/main/resources/templates/: myweb.html.ftl
generator-basic/: generator  generator.bat  pom.xml
generator-basic/src/main/java/com/xiaozhang/: Application.java  Main.java
generator-basic/src/main/java/com/xiaozhang/cli/: CommandExecutor.java
generator-basic/src/main/java/com/xiaozhang/cli/command/: CommandInterface.java  ConfigCommand.java  GeneratorCommand.java  (+1 more)
generator-basic/src/main/java/com/xiaozhang/generator/: DynamicGenerator.java  MainGenerator.java  MainGenerator2.java  StaticGenerator.java
generator-basic/src/main/java/com/xiaozhang/model/: MainTemplateConfig.java
generator-maker/: README.md  generate  pom.xml
generator-maker/src/main/java/com/xiaozhang/maker/: Main.java
generator-maker/src/main/java/com/xiaozhang/maker/cli/: CommandExecutor.java
generator-maker/src/main/java/com/xiaozhang/maker/cli/command/: CommandInterface.java  ConfigCommand.java  GeneratorCommand.java  ListCommand.java
generator-maker/src/main/java/com/xiaozhang/maker/generator/: JarGenerator.java  ScriptGenerator.java
generator-maker/src/main/java/com/xiaozhang/maker/generator/file/: DynamicFileGenerator.java  FileGenerator.java  StaticFileGenerator.java
generator-maker/src/main/java/com/xiaozhang/maker/generator/main/: GeneratorTemplate.java  Main.java  MainGenerator.java
generator-maker/src/main/java/com/xiaozhang/maker/meta/: Meta.java  MetaException.java  MetaManger.java  MetaValidator.java
generator-maker/src/main/java/com/xiaozhang/maker/meta/enums/: FileGenerateTypeEnum.java  FileTypeEnum.java  ModelTypeEnum.java
generator-maker/src/main/java/com/xiaozhang/maker/model/: DataModel.java
generator-maker/src/main/java/com/xiaozhang/maker/template/: FileFilter.java  TemplateMaker.java  TemplateMakerUtils.java
generator-maker/src/main/java/com/xiaozhang/maker/template/enums/: FileFilterRangeEnum.java  FileFilterRuleEnum.java
generator-maker/src/main/java/com/xiaozhang/maker/template/model/: FileFilterConfig.java  TemplateMakerConfig.java  TemplateMakerFileConfig.java  TemplateMakerModelConfig.java  TemplateOutputConfig.java
generator-maker/src/main/resources/: TemplateMaker.json  meta.json
generator-maker/src/main/resources/examples/springboot-init/: TemplateMaker.json  TemplateMaker1.json  TemplateMaker2.json
generator-maker/src/main/resources/templates/java/: Main.java.ftl
generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
generator-maker/src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GeneratorCommand.java.ftl  ListCommand.java.ftl
generator-maker/src/main/resources/templates/java/generator/: DynamicFileGenerator.java.ftl  JarGenerator.java.ftl  MainGenerator.java.ftl  PomGenerator.xml.ftl  ReadmeGenerator.md.ftl  StaticFileGenerator.java.ftl
generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
generator-maker/src/main/resources/templates/model/: DataModel.java.ftl
generator-maker/src/test/java/com/xiaozhang/maker/template/: TemplateMakerTest.java
(+8 files in other folders)
